this.name=string
this.applicationTimeout=integer|@
this.authcookie.disableupdate=boolean|false
this.authcookie.timeout=integer|-1
this.cache.useInternalQueryCache=boolean|false
this.cache.querysize=integer|@
this.chartStyleDirectory=string
this.clientManagement=boolean|false
this.clientStorage=string|@
this.customtagpaths=string|@
this.datasource=string
this.debuggingIPAddresses=string
this.enablerobustexception=boolean|@
this.googleMapKey=string
this.inmemoryfilesystem.enabled=boolean|true
this.inmemoryfilesystem.size=integer|@
this.javaSettings=struct
this.loginStorage=string|cookie
this.mappings=string|@
this.restSettings.cfclocation=string
this.restSettings.skipCFCWithError=boolean
this.s3.accessKeyId=string
this.s3.awsSecretKey =string
this.s3.defaultLocation=string
this.sessioncookie.httponly=boolean|true
this.sessioncookie.secure=boolean|false
this.sessioncookie.domain=string
this.sessioncookie.timeout=integer
this.sessioncookie.disableupdate=boolean|false
this.serverSideFormValidation=boolean|true
this.sessionManagement=boolean|false
this.sessionTimeout=integer|@
this.setClientCookies=boolean|true
this.setDomainCookies=boolean|false
this.scriptProtect=boolean|@
this.security.antisamypolicy=string
this.compileextforinclude=string
this.strictnumbervalidation=boolean|true
this.secureJSON=boolean|@
this.serialization.preservecaseforstructkey=boolean|false
this.serialization.serializequeryas=string|row
this.welcomeFileList=string
this.smtpServersettings=struct
this.sameformfieldsasarray=boolean|false
this.timeout=integer